{
  "name": "@dcurran90/backstage-plugin-scaffolder-backend-module-vault-secret-add-module",
  "version": "0.1.1",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcurran90/rhdh.git",
    "directory": "plugins/scaffolder-backend-module-vault-secret-add-module"
  },
  "description": "The vault-secret-add-module backend module for the scaffolder plugin.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts",
    "registry": "https://npm.pkg.github.com"
  },
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "scaffolder",
    "pluginPackage": "@backstage/plugin-scaffolder-backend"
  },
  "scripts": {
    "tsc": "tsc",
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/backend-plugin-api": "^1.3.1",
    "@backstage/plugin-scaffolder-backend": "^2.1.0",
    "@backstage/plugin-scaffolder-node": "^0.10.0"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "1.5.0",
    "@backstage/cli": "0.32.1",
    "typescript": "^5.9.2"
  },
  "files": [
    "dist"
  ]
}
